[gd_scene load_steps=8 format=3 uid="uid://2f3axxmf3kj5"]

[ext_resource type="Texture2D" uid="uid://cixe6kw41hsmf" path="res://assets/Celestial Bodies/Planet1.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://d1b6pe5wilm1f" path="res://assets/Celestial Bodies/Sun1.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://bfw21l48d5ib3" path="res://assets/Celestial Bodies/Sun2.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://xrwa0y1h54rn" path="res://assets/Celestial Bodies/Planet2.png" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://cbq2tf57xqvwu" path="res://assets/Player/player.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cumfe5g1563km" path="res://assets/UI/Signal/Wave.tscn" id="6_7mycd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
resource_local_to_scene = true

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_4c57u")
offset_right = 40.0
offset_bottom = 40.0

[node name="Bodies" type="Node2D" parent="."]
z_index = 5

[node name="Planet1" type="Sprite2D" parent="Bodies"]
position = Vector2(330, 81)
texture = ExtResource("2_1bvp3")

[node name="Sun1" type="Sprite2D" parent="Bodies"]
position = Vector2(136, 108)
texture = ExtResource("3_lquwl")

[node name="Sun2" type="Sprite2D" parent="Bodies"]
position = Vector2(363, 277)
texture = ExtResource("4_7mycd")

[node name="Planet2" type="Sprite2D" parent="Bodies"]
position = Vector2(121, 232)
texture = ExtResource("4_lquwl")

[node name="PlayerBody" parent="." instance=ExtResource("5_lquwl")]

[node name="WaveForm" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(538, 54)
